<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="windowPrinc">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Festivals rock inter-&#xE9;coles du Gibus</property>
    <property name="window_position">center</property>
    <signal name="destroy_event" handler="on_windowPrinc_destroy_event"/>
    <signal name="delete_event" handler="on_windowPrinc_delete_event"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menu_base">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Base</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_init">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Initialiser la base</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuitem_init_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_quitter">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Quitter</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuitem_quitter_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menu_festival">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Festivals</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_enregVille">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Enregistrer des villes</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuitem_enregVille_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_creerFestival">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Cr&#xE9;er un festival</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuitem_creerFestival_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_programmerFestival">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Programmer un festival</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuitem_programmerFestival_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_modifierProgrammationFestival">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Modifier la programmation d'un festival</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuitem_modifierProgrammationFestival_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_consultFestival">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Consulter un festival</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuitem_consultFestival_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_consultProgramme">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Consulter un programme</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuitem_consultProgramme_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_consultFinalistes">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Consulter les finalistes</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuitem_consultFinalistes_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_consultFestivals">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Consulter les festivals</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuitem_consultFestivals_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_consultBilanFestival">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Bilan des festivals</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuitem_consultBilanFestival_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menu_groupe">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Groupes</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_inscrireGroupe">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Inscrire un groupe</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuitem_inscrireGroupe_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_modifierInfosGroupe">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Modifier un groupe</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuitem_modifierInfosGroupe_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_desinscrireGroupe">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Désinscrire un groupe</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuitem_desinscrireGroupe_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem4">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_consultGroupe">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Consulter un groupe</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuitem_consultGroupe_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_enregistrerGagnantFestival">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Enregistrer un gagnant</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuitem_enregistrerGagnantFestival_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_ConsultGroupeParGenre">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Conulter les groupes par genres</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuitem_ConsultGroupeParGenre_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">2</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Bienvenue dans l'application </property>
            <property name="justify">center</property>
            <property name="width_chars">50</property>
            <property name="max_width_chars">110</property>
          </widget>
          <packing>
            <property name="padding">10</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="pixbuf">gibus.jpg</property>
          </widget>
          <packing>
            <property name="padding">10</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
